<!DOCTYPE html>
<html>
<head>
<style>
html *
{
   font-size: 16px !important;
   /*color: #000 !important;*/
   font-family: sans-serif; !important;
}


</style>
<link rel="stylesheet" type="text/css" href="video_library.css">
<link rel="stylesheet" type="text/css" href="annotation_editor.css">
<link rel="stylesheet" type="text/css" href="range_slider.css">
<link rel="stylesheet" type="text/css" href="player.css">
</head>
<body bgcolor="#FFFFFF" onload="initialize()">

<script src='complete.ly.1.0.1.js'></script>
<script src="video_library.js"></script>
<script src="annotation_editor.js"></script>
<script src="player.js"></script>

<div class="overlay" id="modalLayer"></div>

<div id="videoLibrary" style="position: absolute; width: 14%; height: 300px; overflow:scroll;">
    <div class="videoLibraryTitle">
        <h1>Video Library</h1>
    </div>
    <div id="videoList" style="cursor: pointer;">
    </div>
</div>

<!-- canvas -->
<div id="canvasDiv" onselectstart="return false">
    <div id='media-controls' style='text-align: center;'>
        <div id="center-content">
            <div id="dropzone">
                <div id="roundedBackground">
                    <div><H1>Drop files here for uploading.</H1></div>
                    <progress max="100" value="0" id="uploadProgressBar"></progress>
                </div>
            </div> 
            <canvas id="canvasDraw"></canvas>
            <video id="video"></video>
        </div>
        <canvas id="canvasSeek" height="15"></canvas><br>
        <div id="playbackspeed_width"></div>
        <div id='play-pause-button' title='play' onclick='playVideo();'></div>
        <div id='stop-button' title='stop' onclick='stopVideo();'></div>
        <div id='previous-button' title='previous' onclick='previousMarking();'></div>
        <div id='next-button' title='next' onclick='nextMarking();'></div>
        <div id="playbackspeed">
            <div id="slider">
                <input class="bar" type="range" id="s_PlaybackSpeed" min="0.025" max="2.0" step="0.025" value="1.0" oninput="updatePlaybackSpeed(value)" onchange="updatePlaybackSpeed(value)"/>
                <span class="highlight"></span>
                <output id="s_PlaybackSpeedDisplay">1.0</output>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="annotationEditor">
    <form id="annotationEditorForm" action="demo_form.asp" style="
        padding-left: 15px;
        padding-right: 15px;
        border-top-width: 15px;
        padding-top: 15px;
        padding-bottom: 15px;">
        <div>Classification:</div>
        <div id='classificationContainer' style='padding:5px;border:1px solid #ccc;background-color:#fff;'></div>
        <div>Description:</div><textarea id="annotationDescription"></textarea>
        <div id="saveButton" onclick="saveAnnotation()" style="cursor: pointer;">Changes Saved</div>
    </form>
</div>
</body>
</html>
